/* Start Variables */
:root {
  --main-color: #158daf;
  --secondry-color: #818181;
  --main-padding: 80px;
}
/* End Variables */
/* Start Components */
.main-heading {
  text-align: center;
  position: relative;
  margin-bottom: 190px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 175px;
  height: 2px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  text-align: center;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid var(--main-color);
  left: 50%;
  bottom: -35px;
  transform: translateX(-50%) rotate(45deg);
  background-color: #eee;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  color: #333;
  position: relative;
}
.main-heading p {
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #777;
  line-height: 1.6;
  font-size: 13px;
}
/* End Components */
/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small Screens */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  min-height: 76.8px;
  background-color: white;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .container img {
  width: 150px;
}

.header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.header .container nav .burger-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header .container nav input:checked ~ .burger-icon {
  transform: rotate(98deg);
  transition: 0.5s;
}
.header input:checked ~ .burger-icon span:first-child {
  transform: rotate(36deg);
  position: relative;
  top: 5px;
}
.header input:checked ~ .burger-icon span:nth-child(2) {
  transform: rotate(125deg);
}
.header input:checked ~ .burger-icon span:last-child {
  opacity: 0;
}
@media (min-width: 768px) {
  .header .container nav .burger-icon {
    display: none;
  }
  .header .container nav input {
    display: none;
  }
}
.header .container nav .burger-icon span {
  background-color: #333;
  width: 20px;
  height: 2px;
  margin-bottom: 4px;
  border-radius: 10px;
  transition: 0.3s;
}
.header .container nav input {
  width: 20px;
  height: 20px;
  position: relative;
  left: 20px;
  opacity: 0;
  z-index: 3;
  cursor: pointer;
}
.header .container nav ul {
  display: flex;
  justify-content: space-between;
  gap: 35px;
  font-size: 15px;
  transition: 0.3s;
}
.header .container nav ul a {
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  font-weight: 400;
  transition: 0.3s;
  padding: 30px 0;
  display: block;
  cursor: pointer;
}
@media (max-width: 767px) {
  .header .container {
    transform: translateY(12%);
  }
  .header .container nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 116%;
    left: 0;
    background-color: #eee;
    width: 100%;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    justify-content: center;
    gap: 0px;
    z-index: 30;
    transform: translate(-100%, 0);
  }
  .header .container nav input:checked + ul {
    transform: none;
  }
  .header .container nav ul a {
    padding: 40px;
    text-align: center;
    border-bottom: 1px solid #333;
  }
}
.header .container nav ul a.active,
.header .container nav ul a:hover {
  color: var(--main-color);
}
/* End Header */
/* Start Landing */
.landing {
  height: calc(100vh - 76.8px);
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  background-position: 50%;
  position: relative;
  z-index: -1;
}
.landing:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 50%;
}
.landing .content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-transform: uppercase;
  z-index: 20;
}
.landing .content p {
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: 500;
}
.landing .content h2 {
  font-size: 48px;
  white-space: nowrap;
  margin-bottom: 40px;
}
.landing .content a {
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  color: white;
  letter-spacing: 2.6px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 20000000;
  position: relative;
}
.landing .content a:first-of-type {
  border: 2px solid white;
  margin-right: 10px;
}
.landing .content a:last-of-type {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 10px;
}
@media (max-width: 800px) {
  .landing .content p {
    font-size: 10px;
  }
  .landing .content h2 {
    font-size: 20px;
  }
  .landing .content a {
    display: block;
  }
  .landing .content a:first-of-type {
    margin: 0 0 10px 0;
  }
  .landing .content a:last-of-type {
    margin: 0;
  }
}
@media (max-width: 360px) {
  .landing .content p {
    font-size: 9px;
  }
  .landing .content h2 {
    font-size: 15px;
  }
}
/* End Landing */
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
}
.portfolio .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 200px;
}

.portfolio .cards .card {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  overflow: hidden;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .portfolio .cards .card {
    flex-basis: 75%;
  }
}
@media (min-width: 767px) {
  .portfolio .cards .card {
    flex-basis: 70%;
  }
}
@media (min-width: 991px) {
  .portfolio .cards .card {
    flex-basis: 40%;
  }
}
@media (min-width: 1199px) {
  .portfolio .cards .card {
    flex-basis: 28%;
  }
}
.portfolio .cards .card img {
  max-width: 100%;
  border-radius: 10px;
}
.portfolio .cards .card .text {
  z-index: 3;
  width: 100%;
  height: 60%;
  position: absolute;
  text-align: center;
  background: rgb(21 141 175 / 70%);
  bottom: -100%;
  border-radius: 10px;
  transition: 0.6s ease-in-out;
  max-width: 100%;
}
.portfolio .cards .card:hover .text {
  bottom: 0;
}
.portfolio .cards .card .text h4 {
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  position: relative;
  top: 110px;
}

.portfolio .cards .card .text p {
  color: white;
  padding: 0 20px;
  line-height: 2;
  font-size: 14px;
  position: relative;
  top: 40%;
}

.portfolio .cards .card .text .icons {
  position: absolute;
  left: 50%;
  bottom: 35px;
  transform: translateX(-50%);
  color: white;
  display: flex;
  gap: 130px;
  font-size: 27px;
}
@media (max-width: 767px) {
  .portfolio .cards .card .text h4 {
    top: 16%;
    font-size: 19px;
  }

  .portfolio .cards .card .text p {
    font-size: 13px;
    top: 30%;
  }

  .portfolio .cards .card .text .icons {
    bottom: 20px;
    font-size: 20px;
  }
}
@media (max-width: 280px) {
  .portfolio .cards .card .text h4 {
    top: 16%;
    font-size: 17px;
  }

  .portfolio .cards .card .text p {
    font-size: 10px;
    top: 30%;
  }

  .portfolio .cards .card .text .icons {
    bottom: 20px;
    font-size: 15px;
  }
}
/* Start Design */
.portfolio .design {
  margin-top: 200px;
  padding-bottom: 100px;
}
.portfolio .design .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.portfolio .design .box {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  position: relative;
  flex-basis: 30%;
  transition: 0.3s;
}
.portfolio .design .box:hover {
  transform: scale(1.08);
}
.portfolio .design .box::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 2px;
  background-color: var(--main-color);
  top: 34%;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 991px) {
  .portfolio .design .container {
    flex-direction: column;
  }
  .portfolio .design {
    margin-top: 100px;
    padding: 0 20px 80px 20px;
  }
}
.portfolio .design .box i {
  font-size: 70px;
  margin: 30px 0;
  color: #333;
}
.portfolio .design .box .text h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin: 26px 0px;
  font-weight: 400;
  color: #333;
}
.portfolio .design .box .text p {
  margin: 50px 17px;
  line-height: 1.7;
  font-size: 15px;
  color: #777;
}
/* End Design */
/* End Portfolio */
/* Start Clients */
.clients {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  overflow: hidden;
}
.clients .container .boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  flex-wrap: wrap;
}

.clients .container .boxes .box {
  width: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.clients .container .boxes .box img {
  max-width: 100%;
  border-radius: 50%;
}

.clients .container .boxes .box .text h4 {
  color: #333;
  margin: 20px 0;
  text-transform: uppercase;
  font-weight: normal;
}
.clients .container .boxes .box .text p {
  font-size: 13px;
  color: #777;
  line-height: 1.6;
  width: 175px;
}
/* End Clients */
/* Start Contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: black;
}
.contact .container .contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
@media (max-width: 790px) {
  .contact .container .contact-container {
    flex-direction: column;
  }
}
.contact .container .contact-container h4 {
  font-weight: 500;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  margin: 70px 0;
  position: relative;
}
.contact .container .contact-container h4::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 2px;
  background-color: var(--main-color);
  bottom: -145%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}
.contact .container .contact-container .box {
  flex-basis: 45%;
  border-radius: 10px;
  border: 1px solid white;
  text-align: center;
  max-width: 470px;
  min-width: 240px;
  margin-bottom: 90px;
  min-height: 500px;
  position: relative;
}

.contact .contact-container .box p {
  font-size: 14px;
  text-align: center;
  left: 9%;
  position: relative;
  bottom: -60px;
  line-height: 1.7;
  width: 82%;
}
.contact .contact-container .contact-us {
  position: relative;
}
.contact .contact-us input[type="email"] {
  background-color: transparent;
  border-width: 1px;
  border-color: transparent transparent var(--main-color);
  width: 70%;
  margin-bottom: 38px;
  height: 40px;
  color: white;
}
.contact .contact-container .contact-us .email {
  position: absolute;
  top: 31%;
  left: 15%;
  font-size: 16px;
  color: var(--main-color);
  font-weight: bold;
}
.contact .contact-us input[type="email"]:focus {
  outline: none;
}
.contact .contact-container .contact-us textarea {
  width: 70%;
  background: transparent;
  border-color: transparent transparent var(--main-color);
  border-width: 1px;
  margin-bottom: 35px;
  height: 180px;
  resize: none;
  left: 5%;
  border-radius: none;
  position: relative;
  color: white;
}
.contact .contact-container .contact-us:before {
  content: "";
  width: 70%;
  position: absolute;
  height: 1px;
  background-color: var(--main-color);
  top: 64%;
  left: 16%;
}
.contact .contact-container .contact-us .message {
  position: absolute;
  left: 15%;
  bottom: 52%;
  color: var(--main-color);
  z-index: 3;
  font-weight: bold;
}
.contact .contact-container .contact-us textarea:focus {
  outline: none;
}

.contact .contact-container .contact-us input[type="submit"] {
  background: transparent;
  border: none;
  color: var(--main-color);
  font-weight: bold;
  position: relative;
  right: -9px;
  bottom: -9px;
  cursor: pointer;
  margin-bottom: 30px;
}
/* End Contact */
/* Start Footer */
footer {
  background-color: var(--main-color);
  padding-top: 40px;
  padding-bottom: 40px;
}
footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer p {
  color: white;
}
footer p span {
  font-weight: bold;
  color: #333;
}
@media (max-width: 767px) {
  footer p {
    font-size: 14px;
  }
  footer .container {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
}
footer .icons {
  display: flex;
  gap: 30px;
  color: white;
  font-size: 20px;
  text-align: center;
}
/* End Footer */
